<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                />
            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimaryDark"
                style="?android:attr/progressBarStyle"
                />
            <TextView
                android:id="@+id/image_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Error Occurred"
                android:visibility="invisible"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="songText"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>